#cloud-config

repo_update: true
repo_upgrade: all

packages:
- httpd

runcmd:
- systemctl start httpd.service
- sudo systemctl enable httpd.service
- [ sh, -c, 'echo "<h1>Deployed Machine via Terraform Today</h1>" | sudo tee /var/www/html/index.html']

output:
all: '| tee -a /var/log/cloud-init-output.log'
